# firstGitdemo

./: pom.xml
child-ear/: .project  pom.xml
child-war/: .classpath  .project  pom.xml
child-war/src/main/java/com/bjsxt/controller/: UsersController.java
child-war/src/main/java/com/bjsxt/mapper/: UsersMapper.java  UsersMapper.xml
child-war/src/main/java/com/bjsxt/pojo/: Users.java
child-war/src/main/java/com/bjsxt/service/: UsersService.java
child-war/src/main/java/com/bjsxt/service/impl/: UsersServiceImpl.java
child-war/src/main/resources/: applicationContext.xml  db.properties
child-war/src/main/webapp/: index.jsp
child-war/src/main/webapp/WEB-INF/: web.xml
child-war/src/main/webapp/WEB-INF/view/: list.jsp
gitdemo-master/: pom.xml
gitdemo-master/src/main/java/com/bjsxt/: App.java
gitdemo-master/src/main/java/com/bjsxt/controller/: FileUploadController.java
gitdemo-master/src/main/resources/: application.properties
gitdemo-master/src/main/resources/static/: upload.html
