<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mmm</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>child-ear</module>
  	<module>child-war</module>
  </modules>
  	<properties>
		<sky.version>1.0</sky.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
  <dependencyManagement>
		<dependencies>
	<!-- 		<dependency>
				<groupId>com.sky</groupId>
				<artifactId>x-testJar</artifactId>
				<version>${sky.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.mmm</groupId>
				<artifactId>child-war</artifactId>
				<version>${sky.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>